/* мейн-контент */

.main {
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: #2F303A;
  background-image: linear-gradient(to left, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/title/herov.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.main__title {
  width: 696px;
  padding-bottom: 30px;
  margin-right: auto;
  margin-left: auto;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: $white-cl;
}

/* конопка мейна */

.conteiner-main--btn {
  display: flex;
  justify-content: space-around;
}

.main__btn {
  width: 200px;
  height: 50px;

  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: $white-cl;
  background-color: $blue-cl;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-color: $dark-blue-cl;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
  &:hover,
&:focus,
&:active {
  background-color: $dark-blue-cl;
  transform: scale(0.9);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
}


/* секція особливості */

.specifics__list {
  display: flex;
  & .specifics__item+.specifics__item {
  margin-left: 30px;}
}

.section-specifics {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: $white-cl;
}

.specifics__item {
  display: block;
  width: 270px;
}

.specifics__img {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 270px;
  height: 120px;
  border-radius: 4px;
  background-color: $bgk-btn;
}

.specifics__title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;

  color: $black-cl;
}

/* Наші послуги */

.poslygi {
  padding-bottom: 94px;
  background-color: $white-cl;
  position: relative;
}

.poslygi__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: $black-cl;
}

.poslygi__list {
  display: flex;
& .poslygi__item+.poslygi__item {
  margin-left: 30px;
}
}

.poslygi__text {
  position: absolute;
  bottom: 30px;
  left: 30px;

  font-weight: 700;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;

  color: $white-cl;

  transform: translate(30%, 30%);
}

.poslygi__img {
  max-width: 100%;
  display: block;
}

.poslygi__item {
  position: relative;
}

.poslygi__item::before {
  position: absolute;
  display: block;
  content: "";
  width: 100%;
  height: 70px;
  background: rgba(47, 48, 58, 0.8);
  bottom: 0;
  left: 0;
}

/* наша команда */

.team {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: $bgk-btn;
}

.team__list {
  display: flex;
  & .team__item+.team__item {
  margin-left: 30px;}
}

.team__title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;

  color: $black-cl;
}

.team__item {
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  background-color: $white-cl;
}

.tim-overlay {
  padding-top: 30px;
  padding-bottom: 30px;
}

.tim-overlay__title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;

  color: $black-cl;
}

.tim-overlay__profession {
  margin-top: 10px;
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
/* Наші клієнти */

.clients {
  padding-top: 94px;
  padding-bottom: 94px;
  background-color: $white-cl;
}

.clients__title {
  margin-bottom: 50px;

  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  line-height: 1.17;
  text-align: center;

  color: $black-cl;
}

.clients__list {
  display: flex;
  align-items: center;
  justify-content: center;
}

.clients__item {
  margin-right: 30px;
}

.clients__item:last-child {
  margin-right: 0;
}

.clients__link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
&:focus {
  border-color: $blue-cl;
  transform: scale(0.9);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);}
  &:hover .clients__img,
&:focus .clients__img {
  fill: $blue-cl;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(0.9);}
}

.clients__img {
  fill: $white-grey;
}

/* сторінка портфоліо */

.portfolio-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.main-portfolio {
  background-color: $white-cl;
}
/* кнопки на сторінці портфоліо */

.btn-portfolio {
  padding: 6px 22px;
  Font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;

  color: $black-cl;
  background: #F5F4FA;
  border-radius: 4px;
  border: none;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);

&:hover,
&:focus {
  color: $white-cl;
  background-color: $blue-cl;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
  0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  transform: scale(1.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);}
}

.portfolio-container {
  display: block;
}

.list-itm-portfolio {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.portfolio-batn {
  margin-left: 8px;
}

.list a {
  text-decoration: none;
}

.lst-portfolio-title {
  margin-bottom: 4px;
  font-weight: 700;
  font-size: 18px;
  line-height: 2.00;

  color: $black-cl;
}


/* Картки портфоліо */

.div-portfolio-item {
  display: flex;
  flex-wrap: wrap;
}

.lst-portfolio {
  background-color: $white-cl;
}

.portfolio__link {
  display: block;
  max-height: 100%;
}

.portfolio__img {
  display: block;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
}

.lst-portfolio-itm {
  margin-right: 30px;
  margin-bottom: 30px;
  &:nth-child(3n) {
  margin-right: 0;
}
&:nth-last-child(-n+3) {
  margin-bottom: 0;}
}

.lst-portfolio-itm:hover .after-description::before,
.lst-portfolio-itm:hover .text-overlay,
.porfolio-link:focus .text-overlay,
.porfolio-link:focus .after-description::before {
  transform: translate(0);
  opacity: 1;
  transform: scale(1.1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.div-description {
  padding: 24px 20px;
  border: 1px solid #EEEEEE;
}

.lst-paragraph {
  font-size: 16px;
  line-height: 1.88;
  color: $grey-cl;
}

.after-description {
  position: relative;
  overflow: hidden;
&::before {
  display: block;
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translatey(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  opacity: 0;
}
}

.card-img {
  display: block;
  max-width: 100%;
}


.text-overlay {
  position: absolute;
  top: 20%;
  left: 10%;
  transform: translate(-20%, -10%);

  font-size: 18px;
  line-height: 1.56;
  color: $white-cl;
  transform: translatey(100%);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 0;
}

.porfolio-link {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
&:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transform: scale(0.9);}

}
